name=DaikinDGS01Remote
version=0.0.1
author=alidrus
maintainer=alidrus
sentence=Construct data packet and raw pulse timings for Daikin DGS01 AC remote
paragraph=Construct data packet and raw pulse timings for Daikin DGS01 AC remote
category=Signal Input/Output
url=https://github.com/alidrus/DaikinDGS01Remote
architectures=*
