name=DaikinDGS01Remote
version=0.0.1
author=alidrus
maintainer=alidrus
sentence=Construct data packet and raw pulse timings for Daikin DGS01 AC remote
paragraph=Construct data packet and raw pulse timings for Daikin DGS01 AC remote
category=Data Processing
url=https://github.com/alidrus/DaikinDGS01Remote.git
architectures=*
