name=DaikinYorkACRemoteProtocol
version=0.0.1
author=alidrus
maintainer=alidrus
sentence=Construct data packet and raw pulse timings for some Daikin and York AC remote controllers.
paragraph=Construct data packet and raw pulse timings for Daikin and York AC remote controllers.
category=Data Processing
url=https://github.com/alidrus/DaikinYorkACRemoteProtocol.git
architectures=*
includes=DaikinYorkACRemoteProtocol.h
